<html lang="ru">
<head>
  <title>Проигрыватель</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link type="Image/x-icon" href="static/favicon.png" rel="icon">
  <style>
    .player-container {
      width: 1065px;
      height: 798px;
      display: flex;
      flex-direction: column;
    }

      .video-container {
        flex-grow: 1;
      }

      .button-containers {
      display: flex;
      background: black
      }

      .play-button{
        border-style: hidden;
        background-color: transparent;
        color: white;
        cursor: pointer;
        font-size: 26px;
        width: 49px;
        height: 55px;
      }
      .fullscreen-button{
        margin-left: auto;
      }
      .shadow{
        box-shadow: 0 0 25px rgba(0, 0, 0, 1.5)
      }
      .timer{
        color: white;
        font-size: 22px;
        display: flex;
        align-items: center;
        font-family: 'Roboto', sans-serif;
      }
      .progres-bar{
        width: 773px;
        height: 55px;
      }
      .progress-slider{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: red;
      }
      .player-time-progress{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        align-items: center;
      }
    .video_progress {
      display: flex;
      flex-direction: row;
      background-color: grey;
      height: 5px;
      border-radius: 20px;
      margin-left: 10px;
      flex-grow: 1;
      margin-right: 10px;
      align-items: center;
    }
    .video_progress_bar {
      background-color: red;
      width: 120px;
      height: 5px;
      border-radius: 30px;
    }
    .dot {
      border-style: solid;
      border-width: 3px;
      border-left-width: 10px;
      border-right-width: 10px;
      border-color: white;
      height: 25px;
      width: 25px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="player" class="player-container shadow">
    <div class="js-video-container video-container"></div>
    <div class="button-containers">
      <button class="js-play-button play-button"><i class="fa fa-play"></i></button>
      <button class="js-pause-button play-button" hidden><i class=" fa fa-pause"></i></button>
      <button class="js-volume-button play-button"><i class="fa fa-volume-off"></i></button>
      <button class="js-mute-button play-button" hidden><i class="fa fa-volume-up"></i></button>
      <div class="player-time-progress">
        <div class="js-current-time timer"></div>
        <div class="js-progress video_progress"">
          <div class="js-progress-slider video_progress_bar"></div>
          <span class="dot"></span>
        </div>
        <div class="js-duration timer"></div>
      </div>
      <button class="js-fullscreen-button fullscreen-button play-button"><i class="fa fa-expand"></i></button>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="static/player.js"></script>
<script type="text/javascript">
    createPlayer({elementId: 'player'});
</script>
</body>
</html>